# scalable-framework

./: .bumpversion.cfg  NewFile.java  README.md  VERSION  build.gradle  logback.xml
html_folder/: newFile.html
src/com/sma8learning/tests/: NewTest.java
src/main/java/com/sma8learning/util/: BaseTest.java  Constants.java  UiUtils.java
src/main/java/org/sma8learning/util/: BaseTest.java  Constants.java  UiUtils.java
src/test/java/com/sma8learning/tests/: Test_Andorid_Calculator.java  Test_IOS_Calculator.java  Test_Web_Calculator.java
src/test/java/org/sma8learning/tests/: Test_Andorid_Calculator.java  Test_IOS_Calculator.java  Test_Web_Calculator.java
src/test/resources/test_scripts/: testng_Android_Calculator.xml  testng_IOS_Calculator.xml  testng_Web_Calculator.xml
